conky.config = {
    alignment = 'top_right',
    gap_x = 50,
    gap_y = 50,
    update_interval = 1.0,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    double_buffer = true,
    use_xft = true,
    font = 'Ubuntu Mono:size=12',
    color1 = 'FFFFFF',
    color2 = '00FF00',
};

conky.text = [[
${color1}CPU: ${color2}${cpu}%
${color1}Memory: ${color2}${mem}/${memmax} (${memperc}%)
${color1}Disk Usage: ${color2}${fs_used /}/${fs_size /}
${color1}Network: ${color2}${downspeed wlp3s0} Kb/s down | ${upspeed wlp3s0} Kb/s up
]];
