[manjaro]
xvytis-sys741getnrt ansible_host=192.168.1.73 ansible_user=xvytis ansible_port=2222
; xvytis-macpro51 ansible_host=192.168.1.3 ansible_user=xvytis
; xvytis-lenovo_t430 ansible_host=192.168.1.188 ansible_user=xvytis

# [macos]
# vyteniss-mbp ansible_host=192.168.1.88 ansible_user=vytenis
# vyteniss-air ansible_host=192.168.1.92 ansible_user=vytenis
