[general]
# see https://ineed.coffee/3838/a-beginners-tutorial-for-mbpfan-under-ubuntu for the values
#
# mbpfan will load the max / min speed of from the files produced by the applesmc driver. If these files are not found it will set all fans to the default of min_speed = 2000 and max_speed = 6200
# by setting the values for the speeds in this config it will override whatever it finds in:
# /sys/devices/platform/applesmc.768/fan*_min
# /sys/devices/platform/applesmc.768/fan*_max
# or the defaults.
#
# multiple fans can be configured by using the config key of min_fan*_speed and max_fan*_speed
# the number used will correlate to the file number of the fan in the applesmc driver that are used to control the fan speed.
#
#min_fan1_speed = 2000  # put the *lowest* value of "cat /sys/devices/platform/applesmc.768/fan*_min"
#max_fan1_speed = 6200  # put the *highest* value of "cat /sys/devices/platform/applesmc.768/fan*_max"

min_fan1_speed = 1000 # PCI (min =  800 RPM, max = 4500 RPM)
max_fan1_speed = 4500 # PCI (min =  800 RPM, max = 4500 RPM)

min_fan2_speed = 900 # PS (min =  600 RPM, max = 2800 RPM)
max_fan2_speed = 2800 # PS (min =  600 RPM, max = 2800 RPM)

min_fan3_speed = 1000 # EXHAUST (min =  600 RPM, max = 2800 RPM)
max_fan3_speed = 2800 # EXHAUST (min =  600 RPM, max = 2800 RPM)

min_fan4_speed = 1200 # INTAKE (min =  600 RPM, max = 2800 RPM)
max_fan4_speed = 2800 # INTAKE (min =  600 RPM, max = 2800 RPM)

min_fan5_speed = 1280 # BOOSTA (min =  800 RPM, max = 5200 RPM)
max_fan5_speed = 5200 # BOOSTA (min =  800 RPM, max = 5200 RPM)

min_fan6_speed = 1280 # BOOSTB (min =  800 RPM, max = 5200 RPM)
max_fan6_speed = 5200 # BOOSTB (min =  800 RPM, max = 5200 RPM)


# temperature units in celcius
low_temp = 35                   # if temperature is below this, fans will run at minimum speed
high_temp = 50                  # if temperature is above this, fan speed will gradually increase
max_temp = 65                   # if temperature is above this, fans will run at maximum speed
polling_interval = 1    # default is 1 seconds

